NODE_ENV=development
PORT=8080
DATABASE = mongodb+srv://ozguripekci:<PASSWORD>@cluster0.05h3ryn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Simurg18